<!DOCTYPE html>
<html>
<head>
	<title>Consultar Pedido</title>
    <style>
		body {
			background-color: #f0f8ff;
			font-family: Arial, sans-serif;
		}
		.container {
			background-color: #d1e8ff;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin: 50px auto;
			max-width: 800px;
		}
		.container-2 {
			background-color: #a6cfff;
			margin-top: 50px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.container-3 {
			background-color: #6ea0ff;
			margin-top: 50px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			color: #1e90ff;
			font-size: 3em;
			margin-top: 0;
			margin-bottom: 50px;
			text-align: center;
		}
		form {
			background-color: #a6cfff;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
			padding: 20px;
			margin-bottom: 50px;
			max-width: 500px;
			margin: 0 auto;
		}
		label {
			color: #1e90ff;
			display: block;
			font-size: 1.2em;
			margin-bottom: 10px;
		}
		input[type="text"] {
			border-radius: 5px;
			border: 2px solid #1e90ff;
			font-size: 1.2em;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #1e90ff;
			border: none;
			border-radius: 5px;
			color: #ffffff;
			cursor: pointer;
			font-size: 1.2em;
			padding: 10px 20px;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #104e8b;
		}
		h2 {
			color: #1e90ff;
			font-size: 2.5em;
			margin-bottom: 30px;
			margin-top: 0;
			text-align: center;
		}
		p strong {
			color: #1e90ff;
			display: block;
			font-size: 1.2em;
			margin-bottom: 10px;
		}
		p {
			color: #1e90ff;
			font-size: 1.1em;
			margin-bottom: 10px;
		}
		h3 {
			color: #1e90ff;
			font-size: 1.8em;
			margin-bottom: 20px;
			margin-top: 0;
			text-align: center;
		}

        .final_button button {
            background-color: #2D74D8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            }

	</style>
</head>
<html>
    <body>
	<div class="container">      
            <h2>Pedido {{ pedido.id }}</h2>
            <p><strong>Assunto:</strong> {{ pedido.assunto }}</p>
            <p><strong>Descrição:</strong> {{ pedido.descricao }}</p>
            <p><strong>Data Alvo:</strong> {{ pedido.dataAlvo }}</p>
            <p><strong>Estado:</strong> {{ pedido.estadoid }}</p>
            <p><strong>Docente:</strong> {{ pedido.docentepessoaid }}</p>
            <p><strong>Funcionário:</strong> {{ pedido.funcionariopessoaid }}</p>
            <p><strong>Data de Criação:</strong> {{ pedido.datecreation }}</p>
            <p><strong>Data de Validação:</strong> {{ pedido.datevalidation }}</p>
    
            <h3>Dados do Pedido de Outros:</h3>
            <p><strong>Descrição:</strong> {{ pedido_outro.descricao }}</p>
            <p><strong>Data:</strong> {{ pedido_outro.data }}</p>
            <p><strong>Número de Alunos Previstos:</strong> {{ pedido_outro.numero_alunos_previstos }}</p>
            <p><strong>Duração da Prova:</strong> {{ pedido_outro.duracao_prova }}</p>
            
        
    </div>

    <div class="final_button"  style="text-align: center;">
        <a href="{% url 'gestaoPedidos:consultar_pedidos' %}">
            <button>Consultar Pedidos</button>
        </a>
    </div>
</body>