{% extends 'home/index.html' %}
{% block title %}- Criar Pedido de Sala{% endblock title %}
{% if pedidoform.errors or salaForm.errors %}
    <div style="margin-left:30%;margin-right:30%; margin-top:%">
        <div style="margin-top:2%;">
            <article class="message is-danger">
                <div class="message-body">
                    <!--p style="text-align: center;"-->
                        {% if pedidoform.non_field_errors %}
                            {% for error in pedidoform.non_field_errors %}
                                <p style="color: #ff0000; text-align:center">{{error}}</p>
                            {% endfor %}
                        {% endif %} 
                        {% if salaForm.non_field_errors %}
                            {% for error in salaForm.non_field_errors %}
                                <p style="color: #ff0000; text-align:center">{{error}}</p>
                            {% endfor %}
                        {% endif %}
                        {% for error in erros %}
                            <p style="color: #ff0000; text-align:center">{{error}}</p>
                        {% endfor %}
                        {% for field in pedidoform %}
                            {% for error in field.errors %}
                                <p style="color: #ff0000;">{{field.label}} - {{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                        {% for field in salaform %}
                            {% for error in field.errors %}
                                <p style="color: #ff0000;">{{field.label}} - {{ error }}</p>
                            {% endfor %}
                        {% endfor %}
                    <!--/p-->
                </div>
            </article>  
        </div>
    </div>
{% endif %}
{% block content %} 
    <div style="padding: 3rem 2vw 1rem;">
        
        <form action="#" method="post" class="steps is-success">
            <div class="step-item is-success is-active" data-step-id="0">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-account"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Dados do pedido</p>
                </div>
            </div>
            <div class="step-item is-success is-active" data-step-id="1">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-circle-edit-outline mdi-24px"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Dados da Sala</p>
                </div>
            </div>
            <div class="step-item is-success is-active" data-step-id="2">
                <div class="step-marker">
                    <span class="icon">
                        <i class="mdi mdi-check"></i>
                    </span>
                </div>
                <div class="step-details">
                    <p class="step-title">Concluir</p>
                </div>
            </div>
            
            {% csrf_token %}
            <div class="steps-content">
                <div class="step-content is-active">
                    <div class="columns">
                        <div class="column level-left">
                            <div class="field">
                                <label class="label">{{pedidoform.dataAlvo.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{pedidoform.dataAlvo}}
                                </div>
                            </div>
                        </div>
                        
                        <div class="column level-right">
                            <div class="level-item">
                                <div class="field">
                                    {% if pedidoform.estadoid.value%}
                                    <label class="label">{{pedidoform.estadoid.label_tag}}</label>
                                    <div class="control is-clearfix select">
                                        {{pedidoform.estadoid}}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">{{pedidoform.assunto.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{pedidoform.assunto}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">{{pedidoform.descricao.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{pedidoform.descricao}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="step-content is-active">
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">{{salaForm.motivopedido.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{salaForm.motivopedido}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">{{salaForm.dataalterar.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{salaForm.dataalterar}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">{{salaForm.datanova.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{salaForm.datanova}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="columns">
                        <div class="column">
                            <div class="field">
                                <label class="label">{{salaForm.id_sala.label_tag}}</label>
                                <div class="control is-clearfix">
                                    {{salaForm.id_sala}}
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <a href="#">
                        <button type="button" class="button is-success is-outlined" style="margin-bottom: 1rem;"><span
                                class="icon is-small"><i class="mdi mdi-plus"></i></span> <span>Nova Sala</span>
                        </button>
                    </a>
                </div>
                <div class="step-content is-active">
                    <div class="columns">
                        <div class="column">
                            <div class="field" >
                                <label class="label">CLicar no botão para confirmar e criar o pedido deSala</label>
                                <div class="control is-clearfix" style="margin-top:2%;text-align:center;position:center;">
                                    <button type="submit" class="button is-success is-outlined" >
                                        <span>Submeter</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
            
            <div style="margin-top:2%;text-align:center;position:center;" class="steps-actions">
                <div class="steps-action">
                    <button type="button" data-nav="previous" value="Voltar" class="button is-outlined" style="margin-right:5%" href="#">Voltar</button>
                </div>
                <div class="steps-action">
                    <button style="" data-nav="next" href="#" class="button is-success is-outlined">
                        <span>Seguinte</span>
                    </button>
                </div>
            </div>
            
        </form>
    </div>

{% endblock content %}
{% block scripts %}
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bulma-steps@2.2.1/dist/js/bulma-steps.js"></script>
<!--script src="bulma-calendar/dist/js/bulma-calendar.min.js"></script-->
<script>
    bulmaSteps.attach();
    const obj = document.getElementById("msg");
    obj.addEventListener('onFinish', ()=>{console.log("Finished")});
</script>
{% endblock scripts %}